#    -*- mode: org -*-


Archived entries from file /Users/g/env.d/actuator-emacs.org


* DONE Type break
:PROPERTIES:
:CREATED:  [2022-02-10 Thu 11:17]
:ARCHIVE_TIME: 2022-05-13 Fri 20:22
:ARCHIVE_FILE: ~/env.d/actuator-emacs.org
:ARCHIVE_CATEGORY: actuator-emacs
:END:
  #+begin_src emacs-lisp
    (csetq type-break-query-mode t)
    (csetq type-break-mode-line-message-mode t)
    (csetq type-break-demo-boring-stats t)
    (csetq type-break-terse-messages t)
    ;;(type-break-mode +1)
  #+end_src

* DONE AES
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-13 Fri 20:22
:ARCHIVE_FILE: ~/env.d/actuator-emacs.org
:ARCHIVE_CATEGORY: actuator-emacs
:END:
#+begin_src emacs-lisp :tangle no
  (add-to-list 'package-selected-packages 'aes)
  (declare-function aes-enable-auto-decryption "ext:aes" nil)
  (when (package-installed-p 'aes)
    (require 'aes)
    (aes-enable-auto-decryption))

  (csetq aes-enable-plaintext-password-storage t)
#+end_src

* DONE Git revision export macro
:PROPERTIES:
:CREATED:  [2022-02-23 Wed 11:05]
:ARCHIVE_TIME: 2022-05-16 Mon 09:45
:ARCHIVE_FILE: ~/env.d/actuator-emacs.org
:ARCHIVE_OLPATH: PIM
:ARCHIVE_CATEGORY: actuator-emacs
:END:
:LOGBOOK:
- Refiled on [2022-03-06 Sun 17:04]
:END:

#+begin_src emacs-lisp
  (defvar org-export-global-macros)

    (with-eval-after-load 'ox
  (add-to-list 'org-export-global-macros '("revision" . "(eval (actuator-get-revision))")))
#+end_src

#+begin_src emacs-lisp
  (defun actuator-get-revision ()
    "Test"
    (if (string-equal (ignore-errors
                        (vc-responsible-backend (buffer-file-name) nil))
                      "Git")
        (string-trim (shell-command-to-string "git rev-list --count HEAD"))
      "none"))
#+end_src

Might be a good idea to make sure that it doesn't error out if there's no git dir

This is revision {{{revision}}}.

* DONE Sort on save
:PROPERTIES:
:CREATED:  [2022-06-04 Sat 10:54]
:ARCHIVE_TIME: 2022-06-16 Thu 19:27
:ARCHIVE_FILE: ~/env.d/actuator-emacs.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: actuator-emacs
:END:
:LOGBOOK:
- Refiled on [2022-06-08 Wed 15:14]
:END:
#+begin_src emacs-lisp
  (defun xtr-org-sort-top-level-buffer ()
    "Do the thing correctly."
    (interactive)
    (when (eq major-mode 'org-mode))
      (goto-char (point-min))
      (org-sort-entries nil ?t))
#+end_src

#+begin_src emacs-lisp
  (add-hook 'before-save-hook #'xtr-org-sort-top-level-buffer nil t)
#+end_src

* DONE Make Checklist
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-19 Sun 15:57
:ARCHIVE_FILE: ~/env.d/actuator-emacs.org
:ARCHIVE_OLPATH: Emacs/Keyboard Macros
:ARCHIVE_CATEGORY: actuator-emacs
:END:
#+begin_src emacs-lisp
  (with-eval-after-load 'kmacro
  (fset 'actuator-make-checklist
        (kmacro [?\C-a ?- ?  ?\[ ?  ?\] ?  ?\C-n] 0 "%d")))
  ;;(global-set-key (kbd "C-x C-k 1") #'actuator-make-checklist)
#+end_src
