#    -*- mode: org -*-


Archived entries from file /Users/g/env.d/default.org


* ZSH
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-03-26 Fri 16:49
  :ARCHIVE_FILE: ~/env.d/default.org
  :ARCHIVE_CATEGORY: default
  :END:
#+begin_src shell :tangle ~/.zshenv
  export XDG_DATA_HOME="$HOME/.local/share"
  export XDG_CONFIG_HOME="$HOME/.config"
  export XDG_CACHE_HOME="$HOME/.cache"

  export EDITOR="emacsclient -tty -a \"\""
  export VISUAL="emacsclient -c -a \"\""

  export QMK_HOME="~/Documents/Projects/qmk_firmware"

  [ -d /usr/local/opt/ruby/bin ] && \
      path=( /usr/local/opt/ruby/bin $path )

  [ -d /usr/local/opt/ruby/libexec/gembin ] && \
      path=( /usr/local/opt/ruby/libexec/gembin $path )

  [ -d /Library/TeX/texbin ] && \
      path=( /Library/TeX/texbin $path )

  [ -d /usr/local/sbin ] && \
      path=( /usr/local/sbin $path )

  typeset -U PATH path
#+end_src
