#    -*- mode: org -*-


Archived entries from file /Users/g/env.d/emacs.org


* Ement
:PROPERTIES:
:ARCHIVE_TIME: 2021-11-09 Tue 17:23
:ARCHIVE_FILE: ~/env.d/emacs.org
:ARCHIVE_OLPATH: Unstable
:END:
This is almost certainly the wrong way to do this, but if plz.el and ement.el are git-cloned to the correct location, this activates them. I don't like using external package managers because I am wrong.

#+begin_src emacs-lisp
  (let ((ement-path
	 (expand-file-name "site-lisp/ement.el" user-emacs-directory))
	(plz-path
	 (expand-file-name "site-lisp/plz.el" user-emacs-directory)))
    (when (and (file-exists-p ement-path) (file-exists-p plz-path))
      (add-to-list 'package-selected-packages 'ts)
      (add-to-list 'load-path ement-path)
      (add-to-list 'load-path plz-path)
      (when (and (null (file-exists-p (expand-file-name "plz-autoloads.el" plz-path)))
		 (null (file-exists-p (expand-file-name "ement-autoloads.el" ement-path))))
	(package-refresh-contents)
	(package-install 'ts)
	(package-generate-autoloads "ement" ement-path)
	(package-generate-autoloads "plz" plz-path)
	(byte-recompile-directory (expand-file-name "site-lisp" user-emacs-directory) 0)
	(native-compile-async (expand-file-name "site-lisp" user-emacs-directory) t t)
	(message "Installing ement.el"))
      (load "plz-autoloads")
      (load "ement-autoloads")
      (defun actuator-matrix-connect ()
	"Connects to my Matrix Server."
	(interactive)
	(eval-when-compile (declare-function ement-connect "ement"))
	(ement-connect
	 (auth-source-pass-get "userid" "element.io")
	 (auth-source-pass-get 'secret "element.io")))))
#+end_src
