#    -*- mode: org -*-


Archived entries from file /Users/g/.config/macos.org


* Stop indexing node_modules
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-01-03 Sun 19:38
  :ARCHIVE_FILE: ~/.config/macos.org
  :ARCHIVE_CATEGORY: macos
  :END:
FROM ANDY
#+begin_src shell
  find . -type d -name "node_modules" -exec touch "{}/.metadata_never_index" \;
#+end_src

* Backup Anki
:PROPERTIES:
:ID:       B421E9B0-7686-4777-AA4B-2A6C2D2A8DED
:ARCHIVE_TIME: 2021-03-30 Tue 11:23
:ARCHIVE_FILE: ~/env.d/macos.org
:ARCHIVE_CATEGORY: macos
:END:

#+begin_src xml :tangle ~/Library/LaunchAgents/actuator.backup-anki.plist
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
  <plist version="1.0">
    <dict>
      <key>Label</key>
      <string>actuator.backup-anki</string>
      <key>ProgramArguments</key>
      <array>
        <string>/bin/sh</string>
        <string>-c</string>
        <string>/usr/bin/rsync -av ~/Library/ApplicationSupport/Anki2 ~/Documents/Archive/Anki2</string>
      </array>
      <key>StartCalendarInterval</key>
      <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
      </dict>
      <key>StandardErrorPath</key>
      <string>/tmp/backup-ankit.stderr</string>
    </dict>
  </plist>
#+end_src

* Rsync music backup
:PROPERTIES:
:ID:       CB217DF8-4B9F-4ADC-9F60-1B7FAB3DA897
:ARCHIVE_TIME: 2021-03-30 Tue 11:23
:ARCHIVE_FILE: ~/env.d/macos.org
:ARCHIVE_CATEGORY: macos
:END:
I wanted to keep my music backed up to iCloud. I don't pay for iTunes Match or Apple Music, but I do have 2TB of iCloud Drive storage, so this works well.

This script should rysnc-copy my music to my archive  very confusing) but had no end of issues getting permission from the system to run it. The secret was to enable full disk access to ~/bin/sh~.

#+begin_src xml :tangle ~/Library/LaunchAgents/actuator.syncmusic.plist
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
  <plist version="1.0">
    <dict>
      <key>Label</key>
      <string>actuator.syncmusic</string>
      <key>ProgramArguments</key>
      <array>
        <string>/bin/sh</string>
        <string>-c</string>
        <string>/usr/bin/rsync -av ~/Music/ ~/Documents/Archive/Music</string>
      </array>
      <key>StartCalendarInterval</key>
      <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
      </dict>
      <key>StandardErrorPath</key>
      <string>/tmp/music.stderr</string>
    </dict>
  </plist>
#+end_src
