#    -*- mode: org -*-


Archived entries from file /Users/g/.config/nix.org


* Set up Nix on Catalina
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-01-03 Sun 19:36
  :ARCHIVE_FILE: ~/.config/nix.org
  :ARCHIVE_CATEGORY: nix
  :END:
Here's what I did, for a new multi-user install, after upgrading to Catalina. Check if /nix exists. If not, run the following command and then reboot.

#+begin_src shell
  echo 'nix' | sudo tee -a /etc/synthetic.conf
#+end_src

Create an APFS volume for Nix:

#+begin_src shell
  sudo diskutil apfs addVolume disk1 APFSX Nix -mountpoint /nix
  sudo diskutil enableOwnership /nix
  sudo chflags hidden /nix  # Don't show the Nix volume on the desktop
  echo "LABEL=Nix /nix apfs rw" | sudo tee -a /etc/fstab
#+end_src

You might need to use a different diskX number. Check diskutil list for more. Install Nix:

#+begin_src shell
  sh <(curl https://nixos.org/nix/install) --daemon
#+end_src
