#    -*- mode: org -*-


Archived entries from file /Users/g/env.d/admin.org


* Postfix
:PROPERTIES:
:ARCHIVE_TIME: 2021-11-20 Sat 12:56
:ARCHIVE_FILE: ~/env.d/admin.org
:END:

#+begin_src shell :results replace
  tail /etc/postfix/main.cf
#+end_src

#+results:
| inet_protocols             | = | ipv4                          |
| meta_directory             | = | /etc/postfix                  |
| shlib_directory            | = | /usr/lib/postfix              |
| relayhost                  | = | [smtp.fastmail.com]:587       |
| smtp_sasl_auth_enable      | = | yes                           |
| smtp_sasl_password_maps    | = | hash:/etc/postfix/sasl_passwd |
| smtp_sasl_security_options | = | noanonymous                   |
| smtp_sasl_mechanism_filter | = | plain                         |
| smtp_use_tls               | = | yes                           |
| smtp_tls_security_level    | = | encrypt                       |

Append the following to the end of ~/etc/postfix/main.cf~

#+begin_src conf
  relayhost = [smtp.fastmail.com]:587
  smtp_sasl_auth_enable = yes
  smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
  smtp_sasl_security_options = noanonymous
  smtp_sasl_mechanism_filter = plain
  smtp_use_tls = yes
  smtp_tls_security_level = encrypt
#+end_src

You can test the syntax of the config via the following command:

#+begin_src shell :dir /sudo:: :results replace
  sudo postfix check
#+end_src

#+results:

Create a ~/etc/postfix/sasl_passwd~ file with the following setup.

#+begin_src emacs-lisp
  (with-temp-buffer
    (insert "[smtp.fastmail.com]:"
	    (auth-source-pass-get "port" "smtp.fastmail.com")
	    " "
	    (auth-source-pass-get "user" "smtp.fastmail.com")
	    ":"
	    (auth-source-pass-get 'secret "smtp.fastmail.com"))
    (format-replace-strings '(("@" . "#")))
    (write-region (point-min) (point-max) "/sudo::/etc/postfix/sasl_passwd"))
#+end_src

Then turn the password into the correct format. After running the command a file called ~sasl_passwd.db~ should be created. This means that you should be able to delete the sasl_passwd file, thus no-longer storing your password in plain text, but I have not tested this.

#+begin_src shell :dir /sudo:: :results replace
  sudo postmap /etc/postfix/sasl_passwd
#+end_src

#+results:

Then I had a lot of errors with aliases that I don't understand, but this fixes it:

#+begin_src shell :dir /sudo:: :results replace
  sudo postalias /etc/postfix/aliases
#+end_src

#+results:

For Arch, enable the systemd unit:

#+begin_src shell
  systemctl enable postfix
  systemctl start postfix
#+end_src

You can then check to see if mail is in the queue via =mailq=.
