#    -*- mode: org -*-


Archived entries from file /Users/g/env.d/emacs-config.org


* DONE Spell check
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 11:43]
:ARCHIVE_TIME: 2022-01-30 Sun 11:43
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:
#+begin_src emacs-lisp
  ;;(csetq ispell-program-name "aspell")
  (csetq ispell-personal-dictionary (expand-file-name "etc/dictionary" org-directory))
  (csetq ispell-silently-savep t)
  (defun actuator-org-reveal-around ()
    "Reveals the area around the point in Org-mode files."

    (when (derived-mode-p 'org-mode)
      (eval-when-compile (declare-function org-reveal "org"))
      (org-reveal t)))
  (add-hook 'ispell-update-post-hook #'actuator-org-reveal-around)
#+end_src

* DONE MPDel
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 11:44]
:ARCHIVE_TIME: 2022-01-30 Sun 11:44
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:
#+begin_src emacs-lisp
  (add-to-list 'package-selected-packages 'mpdel)
  (require 'mpdel nil t)
  ;; (mpdel-mode)
  (csetq mpdel-prefix-key (kbd "C-z"))
#+end_src

https://gitea.petton.fr/mpdel/mpdel

* DONE VTerm
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 11:45]
:ARCHIVE_TIME: 2022-01-30 Sun 11:45
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:

#+begin_src emacs-lisp
  ;;(add-to-list 'package-selected-packages 'vterm)
  ;;(when (executable-find "fish")
  ;;  (csetq vterm-shell "fish"))
#+end_src

* DONE Native compile
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 11:59]
:ARCHIVE_TIME: 2022-01-30 Sun 11:59
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:
#+begin_src emacs-lisp :tangle no
  (when *mac*
    (eval-when-compile (defvar native-comp-async-report-warnings-errors))
    (setq native-comp-async-report-warnings-errors nil))
#+end_src

* DONE Type break
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 12:00]
:ARCHIVE_TIME: 2022-01-30 Sun 12:00
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:
[2021-06-16 Wed 20:22]
#+begin_src emacs-lisp :tangle no
  (run-with-idle-timer 1 nil #'type-break-mode 1)
  (csetq type-break-query-mode t)
  (csetq type-break-mode-line-message-mode t)
#+end_src

* DONE Insert creation stamp on heading creation
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 12:00]
:ARCHIVE_TIME: 2022-01-30 Sun 12:00
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:
[2021-06-05 Sat 16:24]

#+begin_src emacs-lisp :tangle no
  (defun actuator-org-insert-heading-timestamp ()
    "Insert a timestamp below a new heading.

  Org counts an inactive timestamp on the start of a line as a
  creation date."
    (eval-when-compile (declare-function org-time-stamp-inactive "org"))
    (save-excursion
      (insert "\n")
      (org-time-stamp-inactive '(16))))

  (add-hook 'org-insert-heading-hook #'actuator-org-insert-heading-timestamp)
#+end_src

* DONE Safe local variables
:PROPERTIES:
:CREATED:  [2022-01-30 Sun 12:00]
:ARCHIVE_TIME: 2022-01-30 Sun 12:00
:ARCHIVE_FILE: ~/env.d/emacs-config.org
:END:
#+begin_src emacs-lisp :tangle no
  (add-to-list 'safe-local-variable-values
	       '(buffer-auto-save-file-name . nil))
  (add-to-list 'safe-local-variable-values
	       '(org-archive-location . "archive.org::datetree/* From %"))
#+end_src
