#    -*- mode: org -*-


Archived entries from file /Users/g/.config/emacs/eshell.org


* Prompt
:PROPERTIES:
:header-args: :noweb-ref prompt :results output silent :tangle no
:ARCHIVE_TIME: 2020-06-21 Sun 11:32
:ARCHIVE_FILE: ~/.config/emacs/eshell.org
:ARCHIVE_CATEGORY: eshell
:END:

#+begin_src emacs-lisp
  (defun actuator-fish-path (path max-len)
        "Return a potentially trimmed-down version of the directory
     PATH, replacing parent directories with their initial characters
     to try to get the character length of PATH (sans directory
     slashes) down to MAX-LEN."
        (let* ((components (split-string (abbreviate-file-name path) "/"))
               (len (+ (1- (length components))
                       (cl-reduce '+ components :key 'length)))
               (str ""))
          (while (and (> len max-len)
                      (cdr components))
            (setq str (concat str
                              (cond ((= 0 (length (car components))) "/")
                                    ((= 1 (length (car components)))
                                     (concat (car components) "/"))
                                    (t
                                     (if (string= "."
                                                  (string (elt (car
                                                  components) 0)))
                                         (concat (substring (car components) 0 2)
                                                 "/")
                                       (string (elt (car components) 0) ?/)))))
                  len (- len (1- (length (car components))))
                  components (cdr components)))
          (concat str (cl-reduce (lambda (a b) (concat a "/" b)) components))))
#+end_src

#+begin_src emacs-lisp
  (defun actuator-eshell-prompt ()
        (concat
         (propertize
          (actuator-fish-path (eshell/pwd) 1) 'face `(:foreground "grey" ))
         (propertize
          (if (= (user-uid) 0)
              " # "
            " ❯ ") 'face `(:foreground "black"))))
#+end_src

#+begin_src emacs-lisp
  (setq eshell-prompt-function #'actuator-eshell-prompt)
  (setq eshell-prompt-regexp "^.*?[#❯] ")
  (setq eshell-highlight-prompt nil)
#+end_src
