#    -*- mode: org -*-


Archived entries from file /Users/g/.config/emacs/message.org


* Message
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 11:44
  :ARCHIVE_FILE: ~/.config/emacs/message.org
  :ARCHIVE_CATEGORY: message
  :END:
#+begin_src emacs-lisp
  (use-package message
    :straight nil
    :custom
    (message-fill-column nil)
    (message-auto-save-directory "~/org/email/")
    (message-signature-file nil))
#+end_src

#+begin_src emacs-lisp
  (use-package send-mail
    :disabled t
    :straight nil
    :custom
    (send-mail-function 'mailclient-send-it))
#+end_src

#+begin_src emacs-lisp
  (add-to-list 'auto-mode-alist '("\\*message\\*" . message-mode))
#+end_src

#+begin_src emacs-lisp
  (use-package org-mime
    :straight t)
#+end_src

#+begin_src emacs-lisp :tangle no
  (setq send-mail-function 'smtpmail-send-it
        smtpmail-smtp-server "")
#+end_src

#+begin_src emacs-lisp
  (use-package mu4e
    :straight nil
    :init
    (add-to-list 'load-path "~/.nix-profile/share/emacs/site-lisp/mu4e"))
#+end_src
